<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ar4android.rayPickingJME"
    android:versionCode="1"
    android:versionName="1.0" >

   <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />
   	<uses-feature android:required="true" android:glEsVersion="0x00020000"/>
    <uses-permission android:name="android.permission.CAMERA" />
	<uses-feature android:name="android.hardware.camera" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
	<uses-permission android:name="android.permission.INTERNET"/> 
     <!--
        Add this permission to check which network access properties (e.g.
        active type: 3G/WiFi).
     -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!--
        Add this permission to access WLAN MAC address.
     -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!--        Add this permission to access HW ID.     -->    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>	    <application        android:allowBackup="true"        android:icon="@drawable/ic_launcher"        android:label="@string/app_name"        android:theme="@style/AppTheme" >        <activity            android:name="com.ar4android.rayPickingJME.RayPickingJMEActivity"            android:label="@string/app_name"
            android:screenOrientation="landscape"  >            <intent-filter>                <action android:name="android.intent.action.MAIN" />                <category android:name="android.intent.category.LAUNCHER" />            </intent-filter>        </activity>    </application></manifest>